# JavaSpark

./: README.md  pom.xml
src/main/java/cn/com/businessmatrix/: JavaForeachPartitionFunc.java  JavaPairFlatMapPartitionFunc.java  Saration.java  SparkAgencySplit.java  SparkAreaSplit.java  SparkAreaSplit1.java  SparkAreaSplit2.java  SparkAreaSplit3.java  SparkAreaSplit4.java  SparkDSAgencySplit.java  SparkMetaStore.java  SparkOverwrite.java  SparkPL0.java  SparkPL1.java  SparkPL2.java  SparkPL22.java  SparkPL222.java  SparkPL23.java  SparkPL3.java  SparkPL4.java  SparkPLAvg.java  SparkRegionSplit.java  SparkSaration.java  SparkTaskStatus.java  SparkTree.java  SparkTree2.java  SparkTree3.java  TradeaccoOpenAgencySplit.java  YHSparkAreaSplit.java  YHSparkAreaSplit2.java
src/main/java/cn/com/businessmatrix/domain/: DataItem.java  DateRange.java
src/main/java/cn/com/businessmatrix/file/: MR.java  TA2CC.java  YLB.java
src/main/java/cn/com/businessmatrix/hive/: SparkAccuTrdCustNumHive.java  SparkFltAssCustFundbalNonmnyBydayHive.java  SparkFltAssCustFundbalNonmnyHive.java  SparkFltTrdSaleTranHive.java  SparkPLAvgHive.java  SparkPLAvgHive2.java  SparkPLAvgHivePre.java  SparkPLAvgHivePreYH.java  SparkPLAvgHivePreZY.java  SparkPLAvgHiveYH.java  SparkPLAvgHiveZY.java  SparkTmpIdxCustSaleTranHive.java  SparkTmpIdxFundbalD2Hive.java  SparkTmpIdxFundbalDHive.java  SparkTrdSaleTranHive.java
src/main/java/cn/com/businessmatrix/other/: SparkAreaSplit3_004.java  SparkAreaSplit3_007.java  SparkAreaSplit3_1.java  SparkAreaSplit3_2.java  SparkAreaSplit3_tg.java  SparkAreaSplitXQ.java  SparkAreaSplitXQ2.java
src/main/java/cn/com/businessmatrix/utils/: ImpalaDialect.java  SparkSplitUtils.java
src/main/java/cn/com/etl/utils/: Action.java  ArgvParser.java  GetConfig.java  GetOracleConfig.java  GetParamsConfig.java  JDBCUtil.java
src/main/java/cn/com/product/: KuduTest.java  StructTypeUtils.java
src/main/java/cn/com/test/: Main.java  MainPQ.java  SetHadoopDev.java  SparkAgencySplitTest.java  SparkAreaSplit2Test.java  SparkAreaSplitTest.java  SparkDSAgencySplitTest.java  SparkPL22OracleTest.java  SparkPL2Test.java  SparkPLAvgHiveTest.java  SparkSarationTest.java  Test.java  Test1.java
src/main/java/cn/com/tool/: ExcelToHive.java  ExcelToMysql.java  XmlToExcel.java
src/main/java/cn/com/tool/utils/: JDBCUtil.java
src/main/resources/: config.ini  ldap_password_cmd  logging.conf  udf.sql
src/main/resources/data/csv/: org_areasplit_common.csv  trd_ta_saletran.csv
src/main/resources/data/parquet/org_areasplit_common/: .part-00000-51ff7170-071e-4d53-a44e-9fa0fbb33651.snappy.parquet.crc  part-00000-51ff7170-071e-4d53-a44e-9fa0fbb33651.snappy.parquet
