#oraclecon
oraclecon.username=mysql_root
oraclecon.password=Luyz@1024
oraclecon.url=jdbc:mysql://47.100.205.207:3306/yz_test
oraclecon.url2=10.130.11.178:1521/fts_dw
#hives2
hives2.username=azsys
hives2.password=YXpzeXMxMjM=
#impyla
impyla.defaultdatabase=default
#configpath
configpath.hiveconfigdir=/etc/hive/conf
#[hdfs]
hdfs.hdfstmpdir=/tmp/sync
#[datax]
datax.binpath=/etl/datax/bin
#[infa_storage]
infa_storage.path=infa_shared/externalfile/data
#[uploadpath]
uploadpath.path=/infa_shared/externalfile/mysftp/yogaTAfile
#[oracle]
oracle.oracle_home=$ORACLE_HOME
#[globalvariable]
globalvariable.var1=1
#[impala_deamon]
impala_deamon.impala_ip=datanode2:21000
#[protocol]
protocol.protocoltype=2
protocol.principal=
