[loggers]
keys=root,hivelog,datax,hql

[handlers]
keys=consoleHandler,fileHandler,dataxconsole,dataxfile,hqlconsole,hqlfile

[formatters]
keys=normal,dataxformatter,hqlformatter
###################################

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0

[logger_hivelog]
level=DEBUG
qualname=hivelog
handlers=consoleHandler,fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normal
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=normal
args=('%(logdir)s', 'a')
#####################################

[logger_hql]
level=DEBUG
qualname=datax
handlers=dataxconsole,dataxfile
propagate=0

[handler_hqlconsole]
class=StreamHandler
level=DEBUG
formatter=dataxformatter
args=(sys.stdout,)

[handler_hqlfile]
class=FileHandler
level=DEBUG
formatter=dataxformatter
args=('%(logdir)s', 'a')
#####################################

[logger_datax]
level=DEBUG
qualname=datax
handlers=dataxconsole,dataxfile
propagate=0

[handler_dataxconsole]
class=StreamHandler
level=DEBUG
formatter=dataxformatter
args=(sys.stdout,)
 
[handler_dataxfile]
class=FileHandler
level=DEBUG
formatter=dataxformatter
args=('%(logdir)s', 'a')
######################################

[formatter_normal]
format=%(asctime)s %(levelname)s %(filename)s[line=%(lineno)d] [message]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_dataxformatter]
format=[message]: %(message)s

[formatter_hqlformatter]
format=%(message)s