avgcostTable=ass_ta_cust_income_avgcost
etTable=ass_ta_cust_income_avgcost_et
inTable=tmp_ass_ta_cust_income_avgcost_in
notinTable=tmp_ass_ta_cust_income_avgcost_notin
twdTable=tmp_ass_ta_cust_income_avgcost_twd

agrm_sarationTable=agrm_saration_spark
tmp_ration_othagencytranTable=tmp_ration_othagencytran
tmp_ration_icbctranTable=tmp_ration_icbctran
tmp_ration_icbcdupopenTable=tmp_ration_icbcdupopen
comm_cldr_customTable=comm_cldr_custom
comm_bchmk_cldrTable=comm_bchmk_cldr
